
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csíksomlyón a Román Posta</title>
	<link rel="stylesheet" href="style.css">
     
</head>
<body>
    <h1>Román Posta – Poșta Română</h1>
	<img class="logo" src="img/logo.png" alt="Logo">
    <p>Isten hozott Csíksomlyón!<br>Bine ați venit la Șumuleu Ciuc!</p>
    <button class="flag-button" onclick="window.location.href='app.html?lang=hu'">
	 <img class="flag" src="https://flagcdn.com/w20/hu.png" alt="Magyar zászló"> Magyar</button>
    <button class="flag-button" onclick="window.location.href='app.html?lang=ro'">
	<img class="flag" src="https://flagcdn.com/w20/ro.png" alt="Román zászló">  Română</button>
</body>
</html>
